.row
  h3 Opened Pull Requests
.row
  table.table.table-striped
    thead
      tr
        th Title
        th Created At
    tbody
      each pull in content
        tr
          td
            a href='#{unbound pull.url}' = pull.title
          td = pull.created_at

